{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Reporting Errors"\
date: 2020-11-23T21:47:42+05:30\
draft: true\
weight: 85\
---\
\
To report any errors/inconsistencies related to the API/UI of [SynBioHub](https://synbiohub.org/), visit the **[synbiohub issue tracker](https://github.com/SynBioHub/synbiohub/issues)** on GitHub.\
\
To report any errors/inconsistencies in [SynBioHub's documentation](https://synbiohub.github.io/), visit the **[synbiohub documentation issue tracker](https://github.com/SynBioHub/synbiohub.github.io/issues)** on GitHub.}